PHP_VERSION=8.3
MYSQL_VERSION=8.0
APACHE_VERSION=2.4.57
PHP_NAME=php
MYSQL_NAME=db
APACHE_NAME=webserver
NET_BACKEND=backend
NET_FRONTEND=frontend
DB_ROOT_PASSWORD=a654321
DB_NAME=mvc-fsphp
DB_PASSWORD=a654321
ROOT_DIRECTORY=/var/www/projeto-mvc-fsphp